Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenerationGap Core
Bundle-SymbolicName: de.fxworld.generationgap.core
Bundle-Version: 4.4.2.qualifier
Bundle-Vendor: fx-world Softwareentwicklung
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.mwe2.runtime,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf.mwe.core;bundle-version="1.3.11",
 org.eclipse.emf.mwe2.language,
 org.eclipse.emf.ecore.xmi
Export-Package: de.fxworld.generationgap
