# GenerationGap

./: .project  GenerationGap.target  Jenkinsfile  MAVEN.md  README.md  TODO.md  copyright.value  pipeline.groovy  pom.xml
documentation/license/: licenses.properties
features/de.fxworld.generationgap-feature/: .project  feature.xml  pom.xml
features/de.fxworld.generationgap.headless-feature/: .project  feature.xml  pom.xml
jars/generationgap-maven-plugin/: .project  pom.xml  pom_old.xml
jars/generationgap-maven-plugin/src/it/simple-it/: pom.xml
jars/generationgap-maven-plugin/src/main/java/de/fxworld/generationgap/maven/: GenerationGapMojo.java
jars/generationgap-maven-plugin/src/test/java/de/fxworld/generationgap/maven/: GenerationGapMojoTest.java
jars/generationgap-maven-plugin/src/test/resources/unit/simpleGeneration/: .classpath  .project  plugin.xml  pom.xml
jars/generationgap-maven-plugin/src/test/resources/unit/simpleGeneration/src/de/fxworld/testpackage/impl/: GroupImplCustom.java  GroupImplCustom.java_543933287431500  NamedElementImplCustom.java
plugins/de.fxworld.generationgap/: .project  about.md  plugin.xml  pom.xml
plugins/de.fxworld.generationgap.core/: .project  pom.xml
plugins/de.fxworld.generationgap.core.tests/: .project  pom.xml
plugins/de.fxworld.generationgap.core.tests/src/de/fxworld/generationgap/: CustomStringTest.java
plugins/de.fxworld.generationgap.core.tests/src/de/fxworld/generationgap/core/: GapWorkflowTest.java
plugins/de.fxworld.generationgap.core.tests/testdata/simpleGeneration/metamodel/: test.genmodel
plugins/de.fxworld.generationgap.core.tests/testdata/simpleGeneration/src/de/fxworld/testpackage/impl/: GroupImplCustom.java
plugins/de.fxworld.generationgap.core/src/de/fxworld/generationgap/: EcoreGenerator.java  GapWorkflow.java  GapWorkflowFactory.java  IErrorHandler.java  IFunction.java
plugins/de.fxworld.generationgap.ui/: .project  plugin.xml  pom.xml
plugins/de.fxworld.generationgap.ui/src/de/fxworld/generationgap/ui/: Activator.java
plugins/de.fxworld.generationgap.ui/src/de/fxworld/generationgap/ui/actions/: AbstractAddNatureAction.java  AbstractProjectAction.java  AbstractRemoveNatureAction.java
plugins/de.fxworld.generationgap.ui/src/de/fxworld/generationgap/ui/commands/: AbstractAddNatureHandler.java  AbstractJavaProjectHandler.java  AbstractProjectHandler.java  AbstractRemoveNatureHandler.java  AbstractRessourceHandler.java  AddBuilderHandler.java  AddNatureHandler.java  BuildNowCommand.java  BuilderHelper.java  CreateCustomJavaClassHandler.java  RemoveBuilderHandler.java  RemoveNatureHandler.java
plugins/de.fxworld.generationgap.ui/src/de/fxworld/generationgap/ui/properties/: GapPropertyPage.java  GenModelContentProvider.java  PropertyTester.java  SourceFolderContentProvider.java
plugins/de.fxworld.generationgap/src/de/fxworld/generationgap/: Activator.java  EcoreGenerator.java  Function.java  GapConfiguration.java  GapEclipseWorkflow.java  GapEclipseWorkflowFactory.java  GapProjectBuilder.java  GapProjectNature.java  GapWorkflow.java  IErrorHandler.java  IFunction.java
releng/de.fxworld.generationgap.releng.repository/: .project  pom.xml
releng/de.fxworld.generationgap.releng.targetplatform/: .project  de.fxworld.generationgap.releng.targetplatform.target  de.fxworld.generationgap.releng.targetplatform.tpd  pom.xml
sites/de.fxworld.generationgap.site/: .project  category.xml  pom.xml
