<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Copyright (c) 2015 Pascal Weyprecht and others.
 	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License v1.0
	which accompanies this distribution, and is available at
	http://www.eclipse.org/legal/epl-v10.html
	
	Contributors:
	  Pascal Weyprecht - initial implementation 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fx-world</groupId>
	<artifactId>GenerationGap</artifactId>
	<version>4.4.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>Pascal Weyprecht</name>
			<email>fx@fx-world.de</email>
			<organization>fx-world Softwareentwicklung</organization>
			<organizationUrl>http://www.fx-world.de</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git@github.com:fx-world/GenerationGap.git</connection>
		<developerConnection>scm:git:git@github.com:fx-world/GenerationGap.git</developerConnection>
		<url>git@github.com:fx-world/GenerationGap.git</url>
	</scm>

	<properties>
		<tycho-version>2.0.0</tycho-version>
		<tycho.scmUrl>scm:git:https://git.eclipse.org/r/p/egit/egit.git</tycho.scmUrl>
		<mavenVersion>3.6.0</mavenVersion>
		<maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
					<format>'v'yyyyMMdd-HHmm</format>
					<timestampProvider>jgit</timestampProvider>
					<jgit.ignore>pom.xml</jgit.ignore>
					<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho-version}</version>
					</dependency>
				</dependencies>
			</plugin>

<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>de.fx-world</groupId>
							<artifactId>de.fxworld.generationgap.releng.targetplatform</artifactId>
							<version>4.4.2-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<verbose>false</verbose>
					<addSvnKeyWords>false</addSvnKeyWords>
					<organizationName>fx-world Softwareentwicklung</organizationName>
					<inceptionYear>2020</inceptionYear>
					<licenseName>epl_v2</licenseName>        			
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
							<!-- <goal>check-file-header</goal>  -->
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>epl_v2</licenseName>
							<failOnMissingHeader>true</failOnMissingHeader>
							
							<canUpdateCopyright>true</canUpdateCopyright>
							<canUpdateDescription>true</canUpdateDescription>
							<canUpdateLicense>true</canUpdateLicense>
							
							<roots>
								<root>src</root>
								<root>src/main/java</root>
                				<root>src/test</root>
							</roots>
							<includes>
                				<include>**/*.java</include>
              				</includes>              				
						</configuration>
					</execution>
				</executions>
			</plugin>
 
			<plugin>
				<groupId>com.ruleoftech</groupId>
				<artifactId>markdown-page-generator-plugin</artifactId>
				<version>0.8</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<inputDirectory>${basedir}</inputDirectory>
					<outputDirectory>${project.build.outputDirectory}</outputDirectory>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
    
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>license-maven-plugin</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>update-file-header</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>											
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>									
								</pluginExecution>								
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>plugins/de.fxworld.generationgap</module>
		<module>features/de.fxworld.generationgap-feature</module>
		<module>features/de.fxworld.generationgap.headless-feature</module>		
		<module>plugins/de.fxworld.generationgap.ui</module>
		<module>jars/generationgap-maven-plugin</module>
		<module>plugins/de.fxworld.generationgap.core</module>
		<module>plugins/de.fxworld.generationgap.core.tests</module>
		<module>releng/de.fxworld.generationgap.releng.repository</module>
		<module>releng/de.fxworld.generationgap.releng.targetplatform</module>
	</modules>
</project>