<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.fx-world</groupId>
		<artifactId>GenerationGap</artifactId>
		<version>4.4.2-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<groupId>de.fx-world</groupId>
	<artifactId>de.fxworld.generationgap.releng.repository</artifactId>
	<version>4.4.2-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
  
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.10</version>
			</extension>
			<extension>
    			<groupId>org.apache.maven.wagon</groupId>
    			<artifactId>wagon-ssh</artifactId>
    			<version>3.4.1</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
				</configuration>
			</plugin>
			
			<plugin>
        		<groupId>org.eclipse.tycho.extras</groupId>
        		<artifactId>tycho-p2-extras-plugin</artifactId>
        		<version>${tycho-version}</version>
        		
        		<executions>
	                <execution>
	                    <phase>prepare-package</phase>
	                    <goals>
	                        <goal>mirror</goal>
	                    </goals>
	                </execution>
	            </executions>
	            
	            <configuration>
	                <source>	                
	                    <repository>
	                        <url>/apache/www/updates/generationgap</url>
	                        <layout>p2</layout>
	                    </repository>
						<repository>						
	                        <url>${project.baseUri}/target/repository</url>
	                        <layout>p2</layout>
	                    </repository>	                    
	                </source>
	               
	                <destination>${project.build.directory}/mergedNightlyRepository</destination>

	                <includeOptional>true</includeOptional>
	                <!-- Whether or not to follow non-greedy requirements. -->
	                <includeNonGreedy>true</includeNonGreedy>
	                <append>true</append>
	                <ignoreErrors>true</ignoreErrors>
	            </configuration>
        	</plugin>
	 	</plugins>
	</build>

	<profiles>
		<!-- This profile is used to upload the repo -->
		<profile>
			<id>deployNightly</id>
			<properties>
				<!-- Properties relative to the distant host where to upload the repo -->
				<oldrepo.path>/apache/www/updates/generationgap</oldrepo.path>				
				<ftp.url>file:///</ftp.url>
				<ftp.toDir>${oldrepo.path}</ftp.toDir>
				<!-- Relative path to the repo being uploaded -->
				<repo.path>${project.build.directory}/mergedRepository/</repo.path>
			</properties>

			<build>
				<plugins>
					<plugin>
		        		<groupId>org.eclipse.tycho.extras</groupId>
		        		<artifactId>tycho-p2-extras-plugin</artifactId>
		        		<version>${tycho-version}</version>
		        		
		        		<executions>
			                <execution>
			                    <phase>install</phase>
			                    <goals>
			                        <goal>mirror</goal>
			                    </goals>
			                </execution>
			            </executions>
			            
			            <configuration>
			                <source>	                
			                    <!-- <repository>
			                        <url>${oldrepo.path}</url>
			                        <layout>p2</layout>
			                    </repository> -->
								<repository>						
			                        <url>${project.baseUri}/target/repository</url>
			                        <layout>p2</layout>
			                    </repository>	                    
			                </source>
			               
			                <destination>${repo.path}</destination>
		
			                <includeOptional>true</includeOptional>
			                <!-- Whether or not to follow non-greedy requirements. -->
			                <includeNonGreedy>true</includeNonGreedy>
			                <append>true</append>
			                <ignoreErrors>true</ignoreErrors>
			            </configuration>
		        	</plugin>
		        	
					<!-- Upload the repo to the server -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>upload-repo</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${repo.path}</fromDir>
									<includes>**</includes>
									<toDir>${ftp.toDir}</toDir>
									<url>${ftp.url}</url>
									<serverId>fx-world-update-site</serverId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>deployRelease</id>
			<properties>
				<!-- Properties relative to the distant host where to upload the repo -->
				<ftp.url>sftp://fx-world.de</ftp.url>
				<ftp.toDir>/generationgap</ftp.toDir>				
				<oldrepo.path>/apache/www/html/updates/generationgap</oldrepo.path>
				<!-- Relative path to the repo being uploaded -->
				<repo.path>${project.build.directory}/repository/</repo.path>
			</properties>

			<build>
				<plugins>
					<plugin>
		        		<groupId>org.eclipse.tycho.extras</groupId>
		        		<artifactId>tycho-p2-extras-plugin</artifactId>
		        		<version>${tycho-version}</version>
		        		
		        		<executions>
			                <execution>
			                    <phase>install</phase>
			                    <goals>
			                        <goal>mirror</goal>
			                    </goals>
			                </execution>
			            </executions>
			            
			            <configuration>
			                <source>	                
			                    <repository>
			                        <url>${oldrepo.path}</url>
			                        <layout>p2</layout>
			                    </repository>
								<repository>						
			                        <url>${project.baseUri}/target/repository</url>
			                        <layout>p2</layout>
			                    </repository>	                    
			                </source>
			               
			                <destination>${repo.path}</destination>
		
			                <includeOptional>true</includeOptional>
			                <!-- Whether or not to follow non-greedy requirements. -->
			                <includeNonGreedy>true</includeNonGreedy>
			                <append>true</append>
			                <ignoreErrors>true</ignoreErrors>
			            </configuration>
		        	</plugin>
					<!-- Upload the repo to the server -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>upload-repo</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${repo.path}</fromDir>
									<includes>**</includes>
									<toDir>${ftp.toDir}</toDir>
									<url>${ftp.url}</url>
									<serverId>fx-world-update-site</serverId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>