target "GenerationGap Target Platform"

with requirements source

location eclipse "http://download.eclipse.org/releases/2019-12/" {
	org.eclipse.osgi
	org.eclipse.equinox.ds lazy
	org.eclipse.emf.feature.group
	org.eclipse.emf.ecore.feature.group
 	org.eclipse.emf.common
 	org.eclipse.emf.mwe.core.feature.feature.group
 	org.eclipse.emf.mwe2.launcher.feature.group
 	org.eclipse.platform.feature.group
	org.eclipse.rcp.feature.group
	org.eclipse.core.resources		
	org.eclipse.core.net
	
	org.eclipse.equinox.executable.feature.group
	org.eclipse.equinox.simpleconfigurator 
	
	org.junit.jupiter.api
	org.junit.jupiter.engine
	org.junit.jupiter.migrationsupport
	org.junit.jupiter.params
	org.junit.platform.commons
	org.junit.platform.engine
	org.junit.platform.launcher
	org.junit.platform.runner
	org.junit.platform.suite.api
	org.junit.vintage.engine
	
	org.apache.commons.httpclient		
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository/" {
//	org.junit.jupiter.api
//	org.junit.jupiter.engine
//	org.junit.jupiter.migrationsupport
//	org.junit.jupiter.params
//	org.junit.platform.commons
//	org.junit.platform.engine
//	org.junit.platform.launcher
//	org.junit.platform.runner
//	org.junit.platform.suite.api
//	org.junit.vintage.engine
	
	com.google.guava [18.0.0,19.0.0)
}

location "http://horizon.fx-world.de" {
	org.apache.commons.exec
	org.apache.commons.io
	org.apache.commons.lang3
	org.apache.commons.vfs [2.0.0,2.1.0)
	org.apache.commons.cli
	org.apache.commons.logging [1.1.3,1.2.0)
	org.apache.commons.net
	
	slf4j.simple
}
