<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="GenerationGap Target Platform" sequenceNumber="1598814582">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.osgi" version="3.15.100.v20191114-1701"/>
      <unit id="org.eclipse.equinox.ds" version="0.0.0"/>
      <unit id="org.eclipse.emf.feature.group" version="2.20.0.v20191028-0905"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.20.0.v20190920-0401"/>
      <unit id="org.eclipse.emf.common" version="2.17.0.v20190920-0401"/>
      <unit id="org.eclipse.emf.mwe.core.feature.feature.group" version="1.5.1.v20191121-1148"/>
      <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.11.1.v20191121-1148"/>
      <unit id="org.eclipse.platform.feature.group" version="4.14.0.v20191210-0610"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.14.0.v20191210-0610"/>
      <unit id="org.eclipse.core.resources" version="3.13.600.v20191122-2104"/>
      <unit id="org.eclipse.core.net" version="1.3.700.v20191122-2107"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.600.v20191014-2025"/>
      <unit id="org.eclipse.equinox.simpleconfigurator" version="1.3.400.v20191015-1836"/>
      <unit id="org.junit.jupiter.api" version="5.5.1.v20190826-0900"/>
      <unit id="org.junit.jupiter.engine" version="5.5.1.v20190826-0900"/>
      <unit id="org.junit.jupiter.migrationsupport" version="5.5.1.v20190826-0900"/>
      <unit id="org.junit.jupiter.params" version="5.5.1.v20190826-0900"/>
      <unit id="org.junit.platform.commons" version="1.5.1.v20190826-0900"/>
      <unit id="org.junit.platform.engine" version="1.5.1.v20190826-0900"/>
      <unit id="org.junit.platform.launcher" version="1.5.1.v20190826-0900"/>
      <unit id="org.junit.platform.runner" version="1.5.1.v20190826-0900"/>
      <unit id="org.junit.platform.suite.api" version="1.5.1.v20190826-0900"/>
      <unit id="org.junit.vintage.engine" version="5.5.1.v20190826-0900"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <repository id="eclipse" location="http://download.eclipse.org/releases/2019-12/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.google.guava" version="18.0.0.v20161115-1643"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.commons.exec" version="1.3.0"/>
      <unit id="org.apache.commons.io" version="2.6.0"/>
      <unit id="org.apache.commons.lang3" version="3.4.0"/>
      <unit id="org.apache.commons.vfs" version="2.0.0"/>
      <unit id="org.apache.commons.cli" version="1.2.0"/>
      <unit id="org.apache.commons.logging" version="1.1.3"/>
      <unit id="org.apache.commons.net" version="3.6.0"/>
      <unit id="slf4j.simple" version="1.7.25"/>
      <repository location="http://horizon.fx-world.de"/>
    </location>
  </locations>
</target>
