<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>generationgap-maven-plugin</artifactId>
  <version>0.0.1-${version.number}</version>
  <packaging>maven-plugin</packaging>

  <name>generationgap-maven-plugin Maven Plugin</name>

  <parent>
    <groupId>de.fx-world</groupId>
    <artifactId>GenerationGap</artifactId>
    <version>4.4.2-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

	<properties>
        <mavenVersion>3.2.1</mavenVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>    
    </properties>
        
    <dependencies>
    	
        <!-- Maven dependencies -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>3.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        <groupId>commons-logging</groupId>
        	<artifactId>commons-logging</artifactId>
        	<version>1.1.1</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
        	<groupId>de.fx-world</groupId>
        	<artifactId>de.fxworld.generationgap.core</artifactId>
        	<version>4.4.2-SNAPSHOT</version>
        	<type>eclipse-plugin</type>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.emf</groupId>
        	<artifactId>org.eclipse.emf.ecore</artifactId>
        	<version>2.11.1-v20150805-0538</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.emf</groupId>
        	<artifactId>org.eclipse.emf.common</artifactId>
        	<version>2.11.0-v20150805-0538</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.jdt</groupId>
        	<artifactId>core</artifactId>
        	<version>3.3.0-v_771</version>
        </dependency>
        <dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe2.runtime</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.codegen</artifactId>
			<version>2.11.0-v20150806-0404</version>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
			<version>2.11.0-v20150806-0404</version>			
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.11.1-v20150805-0538</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
				
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe.utils</artifactId>
			<version>1.3.13</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe2.lib</artifactId>
			<version>2.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.runtime</groupId>
			<artifactId>compatibility</artifactId>
			<version>3.1.200-v20070502</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe.core</artifactId>
			<version>1.3.13</version>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe2.language</artifactId>
			<version>2.8.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		
    </dependencies>
    <build>    	
  		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<executions>
					<execution>
						<id>default-descriptor</id>
						<phase>process-classes</phase>
					</execution>
					<!-- if you want to generate help goal -->
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
          			<includes>
			            <include>**/*Test.java</include>
          			</includes>
        		</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<providerImplementations>
            			<git>git</git>
          			</providerImplementations>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<format>{0,date,yyyyMMdd-HHmm}</format>
      				<items>
        				<item>timestamp</item>
      				</items>
				</configuration>
				<dependencies>
          			<dependency>
              			<groupId>org.apache.maven.scm</groupId>
              			<artifactId>maven-scm-provider-jgit</artifactId>
                    	<version>1.9.5</version>
          			</dependency>
         		</dependencies>
			</plugin>				
		</plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.2</version>
                    <executions>
                        <execution>
                            <id>mojo-descriptor</id>
                            <goals>
                                <goal>descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                </plugin>    
            </plugins>
        </pluginManagement>
        <!-- <finalName>${project.artifactId}-${project.version}-v${buildNumber}</finalName>  -->
    </build>

	<profiles>
		<profile>
	        <id>normal</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <properties>
	            <version.number>SNAPSHOT</version.number>
	        </properties>
	    </profile>
		<!-- This profile is used to upload the repo -->	
		<profile>
			<id>deployRelease</id>
 			<distributionManagement>
    			<repository>
      				<id>fx-world-maven-repo</id>
      				<url>ftp://fx-world.de/</url>
    			</repository>
  			</distributionManagement>
  			<properties>
	            <version.number>v${buildNumber}</version.number>
	        </properties>
		</profile>
	</profiles>  
</project>
