Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenerationGap UI
Bundle-SymbolicName: de.fxworld.generationgap.ui;singleton:=true
Bundle-Version: 4.4.2.qualifier
Bundle-Vendor: fx-world Softwareentwicklung
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.core.resources;bundle-version="3.7.100",
 de.fxworld.generationgap;bundle-version="3.7.1",
 org.eclipse.jdt.ui;bundle-version="3.7.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.fxworld.generationgap.ui.Activator
